<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>3D Interactive</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet" type="text/css">
    <link href="css/spectrum.css" rel="stylesheet" type="text/css">
    <link href="css/ruler.css" rel="stylesheet" type="text/css">
    <link href="css/toastr.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link id="gauci-theme-link" href="css/dark.css" rel="stylesheet" type="text/css">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <style>
        body {
            overflow-y: auto;
        }
        .gauci-select-body-inner ul {
            display: flex;
            flex-direction: row !important;
            padding: 0;
            margin: 0;
            list-style: none;
            overflow: auto;
            flex-wrap: wrap;
        }

        .gauci-select-body-inner li {
            width: calc(33.33% - 10px);
            box-sizing: border-box;
            padding: 10px;
            /* height:  40vh;  */
        }

        .gauci-select-body-inner img {
            max-width: 100%;
            height: 200px !important;
        }


    .add-new-button{
        margin-right: 100px;
        /* border: 2px solid black;
         */
         background: #00A3FF;
        height: 40px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 15px;
        /* font-weight: bold; */
        border-radius: 5px;
        a{
            color: rgb(255, 255, 255);
        }
    }
    #gauci-top-bar{
        display: flex;
        justify-content: space-between;
    }

    </style>
</head>

<body>
    <div id="gauci-top-bar">
        <div class="gauci-logo">

            <img class="logo-desktop" src="assets/custom/logo.png" />
            <img class="logo-mobile" src="assets/custom/logo.png" />
        </div>
        <!-- <div class="add-new-button">
            <a href="upload.html"><div>Add new</div></a>
        </div> -->
    </div>
    <div class="gauci-select-body">
        <div class="gauci-select-body-inner" id="items-container">
            <ul>
                <li>
                    <a href="p2-type1.html">
                        <img src="assets/3d/thumbnail/1.png" />
                        <p>p2-type1</p>
                    </a>
                </li>
                <li>
                    <a href="p3-type1.html">
                        <img src="assets/3d/thumbnail/2.png" />
                        <p>p3-type1</p>
                    </a>
                </li>
                <li>
                    <a href="p3-type3.html">
                        <img src="assets/3d/thumbnail/3.png" />
                        <p>p3-type3</p>
                    </a>
                </li>
                <li>
                    <a href="p4-type1.html">
                        <img src="assets/3d/thumbnail/4.png" />
                        <p>p4-type1</p>
                    </a>
                </li>
                <li>
                    <a href="p5-type1.html">
                        <img src="assets/3d/thumbnail/5.png" />
                        <p>p5-type1</p>
                    </a>
                </li>
                <li>
                    <a href="p9-type1.html">
                        <img src="assets/3d/thumbnail/6.png" />
                        <p>p9-type1</p>
                    </a>
                </li>
                <li>
                    <a href="model-1.html">
                        <img src="assets/3d/thumbnail/7.png" />
                        <p>Model-1</p>
                    </a>
                </li>
                <li>
                    <a href="model-2.html">
                        <img src="assets/3d/thumbnail/model-2.png" />
                        <p>Model-2</p>
                    </a>
                </li>
            </ul>
        </div>

    </div>



</body>

</html>
